# Proyecto

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  rotacion.xml
app/src/main/res/drawable/: ic_icono_notificacion.xml  ic_logoproducto.xml  ic_splash_screen_general_cargando.xml
app/src/main/res/layout/: activity_anadir_alumno.xml  activity_anadir_asignatura.xml  activity_anadir_curso.xml  activity_anadir_profesor.xml  activity_borrar_alumno.xml  activity_borrar_asignatura.xml  activity_borrar_curso.xml  activity_borrar_profesor.xml  activity_cinco.xml  activity_cuatro.xml  activity_diez.xml  activity_doce.xml  activity_dos.xml  activity_localizacion.xml  activity_main.xml  activity_mapa.xml  activity_modificar_alumno.xml  activity_modificar_asignatura.xml  activity_modificar_curso.xml  activity_modificar_profesor.xml  activity_modificar_usuario.xml  activity_nueve.xml  activity_ocho.xml  activity_once.xml  activity_seis.xml  activity_siete.xml  activity_splash_screen_cierre_sesion.xml  activity_splash_screen_general.xml  activity_splash_screen_inicio.xml  activity_splash_screen_inicio_sesion.xml  activity_splash_screen_registrarse.xml  activity_trece.xml  activity_tres.xml  activity_uno.xml  formulario_registro.xml  item_alumno.xml  item_asignatura.xml  item_curso.xml  item_profesor.xml  pantalla_alumnos.xml  (+10 more)
app/src/main/res/menu/: menu_contextual_alumno.xml  menu_cursos_asignaturas.xml  menu_cursos_horarios.xml  menu_cursos_profesores.xml  menu_opciones.xml  menu_opciones_alumnos.xml  menu_opciones_asignaturas.xml  menu_opciones_cuenta.xml  menu_opciones_profesores.xml
app/src/main/res/values-en/: colors.xml  meses.xml  paises.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
