<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_anadir_asignaturas"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_anadir_asignaturas" >
    </item>

    <item
        android:id="@+id/menu_modificar_asignaturas"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_modificar_asignaturas">

    </item>

    <item
        android:id="@+id/menu_eliminar_asignaturas"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_eliminar_asignaturas" >
    </item>

</menu>