<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:padding="25sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_titulo_pagina_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_gravity="center"
        android:hint="@string/nombre_producto"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlanco"
        android:textSize="80sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_usuario_inicio_sesion"
            app:theme="@style/Theme.MaterialComponents.Light"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/texto_item"
            app:boxStrokeColor="@color/texto_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="@string/editText_usuario_iniciar_sesion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.634">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/textView_titulo_pagina_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_password_inicio_sesion"
                app:layout_constraintVertical_bias="0.841" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_password_inicio_sesion"
            app:theme="@style/Theme.MaterialComponents.Light"
            app:hintTextColor="@color/texto_item"
            app:boxStrokeColor="@color/texto_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_password_registrar"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.634">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/editText_usuario_inicio_sesion"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_password_inicio_sesion"
                app:layout_constraintVertical_bias="0.841" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:layout_marginBottom="80sp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonIniciarSesion"
                app:theme="@style/Theme.MaterialComponents"
                android:layout_width="166dp"
                android:layout_height="60sp"
                android:layout_marginEnd="10dp"
                android:onClick="Entrar"
                android:text="@string/button_iniciar_sesion"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:backgroundTint="@color/color_fondo"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegistrar"
                app:theme="@style/Theme.MaterialComponents"
                android:layout_width="166dp"
                android:layout_height="60sp"
                android:onClick="Registrar"
                android:text="@string/button_registrarse"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:backgroundTint="@color/color_fondo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_splash_screen_inicio_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViex_texto_splash_screen"
            android:textSize="40sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo_splash_screen_inicio"
            app:layout_constraintVertical_bias="0.789" />

    </LinearLayout>


</LinearLayout>