<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".ActivityDoce"
    android:padding="25sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_informacion_personal_cuenta"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="60sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <TextView
            android:id="@+id/textView_nombre_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="60sp"
            android:text="@string/textView_nombre_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView_informacion_usuario_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_informacion_usuario_cuenta"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textView_apellidos_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="50sp"
            android:text="@string/textView_apellidos_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView_informacion_apellidos_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_informacion_apellidos_cuenta"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textView_sexo_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="90sp"
            android:text="@string/textView_sexo_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView_informacion_sexo_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_informacion_sexo_cuenta"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textView_fecha_nacimiento_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="10sp"
            android:text="@string/textView_fecha_nacimiento_cuenta"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textView_informacion_fecha_nacimiento_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_infomacion_fecha_nacimiento_cuenta"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textViewNacionalidadUsuarioCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="20sp"
            android:text="@string/textView_nacionalidad_usuario_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewNacionalidadSeleccionadaUsuarioCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_nacionalidad_usuario_cuenta"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textView_usuario_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="70sp"
            android:text="@string/textView_usuario_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView_usuario_cuenta_nombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_usuario_cuenta_nombre"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textViewEmailUsuarioCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="90sp"
            android:text="@string/textView_email_usuario_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewEmailUsuarioCuentaNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_email_usuario_cuenta_nombre"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textViewTelefonoUsuarioCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="60sp"
            android:text="@string/textView_telefono_usuario_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewTelefonoUsuarioCuentaNumero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_telefono_usuario_cuenta_numero"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/textViewLocalidadUsuarioCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="50sp"
            android:text="@string/textView_localidad_usuario_cuenta"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewLocalidadUsuarioCuentaNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textView_localidad_usuario_cuenta_nombre"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>