<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMapaTipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MapaHibrido"
            android:layout_marginStart="5sp"
            android:textSize="17sp"
            android:text="@string/button_mapa_tipo_1" />
        <Button
            android:id="@+id/buttonMapaTipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MapaSatelite"
            android:textSize="17sp"
            android:text="@string/button_mapa_tipo_2" />
        <Button
            android:id="@+id/buttonMapaTipo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MapaTerreno"
            android:textSize="17sp"
            android:text="@string/button_mapa_tipo_3" />
        <Button
            android:id="@+id/buttonMapaTipo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MapaNormal"
            android:textSize="17sp"
            android:text="@string/button_mapa_tipo_4" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityMapa" />
    
</LinearLayout>
