<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fondo"
    android:orientation="vertical"
    tools:context=".ActivityUno">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloRegistrarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/textView_titulo_registrarse"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNombreUsuario"
                app:theme="@style/Theme.MaterialComponents.Light"
                app:hintTextColor="@color/texto_item"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/texto_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:hint="@string/editText_nombre_registrarse"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.634"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textViewTituloRegistrarUsuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApellidosUsuario"
                app:layout_constraintVertical_bias="0.841" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextApellidosUsuario"
                app:theme="@style/Theme.MaterialComponents.Light"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/texto_item"
                app:boxStrokeColor="@color/texto_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:hint="@string/editText_apellidos_registrar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.634"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTituloRegistrarUsuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextApellidosUsuario"
                    app:layout_constraintVertical_bias="0.841" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSexoHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:hint="@string/checkBox_hombre_registrar" />

                <CheckBox
                    android:id="@+id/checkBoxSexoMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:hint="@string/checkBox_mujer_registrar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFechaNacimientoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/textView_fecha_nacimiento_registrar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDiaUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinnerMesUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinnerAnoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/textView_nacionalidad_registrar" />

                <Spinner
                    android:id="@+id/spinnerNacionalidadUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextLocalidadUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_localidad_registrarse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/spinnerNacionalidadUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTelefonoUsuario"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTelefonoUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_telefono_registrarse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:layout_constraintBottom_toTopOf="@+id/editTextLocalidadUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextUsernameUsuario"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextUsernameUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:counterMaxLength="15"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_usuario_registrar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTelefonoUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextEmailUsuario"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextEmailUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_email_usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toTopOf="@+id/editTextUsernameUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordUsuario"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextPasswordUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_password_registrar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toTopOf="@+id/editTextEmailUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirmarUsuario"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextPasswordConfirmarUsuario"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_password_registrar_validacion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonTerminosUno"
                        app:layout_constraintVertical_bias="0.841" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioButton
                    android:id="@+id/radioButtonTerminosUno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/radioButton_termino_uno" />

                <RadioButton
                    android:id="@+id/radioButtonTerminosDos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/radioButton_termino_dos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCancelarRegistrarUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="Cancelar"
                        android:text="@string/button_cancelar_registrar" />

                    <Button
                        android:id="@+id/buttonRegistrarUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:onClick="Crear"
                        android:text="@string/button_crear_registrarse" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


