<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarUsuario"
    android:padding="25sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTituloModificarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViex_titulo_modificar_usuario"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextModificarNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/Theme.MaterialComponents.Light"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/texto_item"
                app:boxStrokeColor="@color/texto_item"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:hint="@string/editText_modificar_nombre_usuario"
                app:helperText="@string/helperText_nombre_modificar_usuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.634">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                    app:layout_constraintVertical_bias="0.841" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextModificarApellidosUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/Theme.MaterialComponents.Light"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/texto_item"
                app:boxStrokeColor="@color/texto_item"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:hint="@string/editText_modificar_apellidos_usuario"
                app:helperText="@string/helperText_apellidos_modificar_usuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.634">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                    app:layout_constraintVertical_bias="0.841" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">

                <CheckBox
                    android:id="@+id/checkBoxSexoHombreModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkBox_modificar_hombre_usuario" />

                <CheckBox
                    android:id="@+id/checkBoxSexoMujerModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkBox_modificar_mujer_usuario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">

                <Spinner
                    android:id="@+id/spinnerDiaUsuarioModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/spinnerMesModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/spinnerAnoModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">

                <Spinner
                    android:id="@+id/spinnerNacionalidadModificarUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextUsernameModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_modificar_username_usuario"
                    app:helperText="@string/helperText_username_modificar_usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                        app:layout_constraintVertical_bias="0.841" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextEmailModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_email_modificar_usuario"
                    app:helperText="@string/helperText_email_modificar_usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                        app:layout_constraintVertical_bias="0.841" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTelefonoModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_telefono_modificar_usuario"
                    app:helperText="@string/helperText_telefono_modificar_usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                        app:layout_constraintVertical_bias="0.841" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTextLocalidadModificarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/texto_item"
                    app:boxStrokeColor="@color/texto_item"
                    android:layout_marginBottom="20sp"
                    android:ems="10"
                    android:hint="@string/editText_localidad_modificar_usuario"
                    app:helperText="@string/helperText_localidad_modificar_usuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.634">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTituloModificarUsuario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoProfesor"
                        app:layout_constraintVertical_bias="0.841" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonModificarUsuario"
                    android:layout_width="194dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10sp"
                    android:onClick="Modificar"
                    android:text="@string/button_modificar_usuario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:backgroundTint="@color/color_fondo"
                    app:layout_constraintBottom_toTopOf="@+id/editTextModificarEmailProfesoro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCancelarModificarTelefonoProfesor"
                    app:layout_constraintVertical_bias="0.841"
                    app:theme="@style/Theme.MaterialComponents" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancelarModificarUsuario"
                    android:layout_width="194dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:onClick="Cancelar"
                    android:text="@string/button_cancelar_modificar_usuario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:backgroundTint="@color/color_fondo"
                    app:layout_constraintBottom_toTopOf="@+id/buttonModificarTelefonoProfesor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.841"
                    app:theme="@style/Theme.MaterialComponents" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>