<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarAlumno">

    <Button
        android:id="@+id/buttonModificarAlumno"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_modificarAlumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarTelefonoAlumno" />

    <Button
        android:id="@+id/buttonCancelarModificarAlumno"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_cancelar_modificar_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModificarAlumno" />

    <EditText
        android:id="@+id/editTextModificarNombreAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editText_modificar_nombre_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModificarAlumno" />

    <EditText
        android:id="@+id/editTextModificarEdadAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editText_modificar_edad_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarNombreAlumno" />

    <EditText
        android:id="@+id/editTextModificarEmailAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/editText_modificar_email_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarEdadAlumno" />

    <EditText
        android:id="@+id/editTextModificarDomicilioAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editText_modificar_domicilio_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarEmailAlumno" />

    <EditText
        android:id="@+id/editTextModificarTelefonoAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editText_amodificar_telefono_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarLocalidadAlumno" />

    <EditText
        android:id="@+id/editTextModificarLocalidadAlumno"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editText_modificar_localidad_alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModificarDomicilioAlumno" />

    <Spinner
        android:id="@+id/spinnerModificarAlumno"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloModificarAlumno" />

    <TextView
        android:id="@+id/textViewTituloModificarAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViex_titulo_modificar_alumno"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />
</androidx.constraintlayout.widget.ConstraintLayout>